apiVersion: apps/v1
kind: Deployment
metadata:
  name: devsecops
spec:
  selector:
    matchLabels:
      run: devsecops
  replicas: 2
  template:
    metadata:
      labels:
        run: devsecops
    spec:
      containers:
      - name: devsecops
        image: eu.gcr.io/devsecops-demo-324812/devsecops
        ports:
        - containerPort: 80
